
server.port=6002
spring.datasource.url=jdbc:postgresql://localhost:5432/E_Commerce
spring.datasource.username=postgres
spring.datasource.password=Sbksatya@1919
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true